import 'model.uml'

package model
context FirstAnswer
inv dueDateConstraint: if self.submissionDate <> self.homework.dueDate then self.grade = Grade::zero else self.grade <> Grade::zero endif

context Redo
inv firstAnswConstraint: self.firstanswer.grade = Grade::minus

context Student
inv isDeadBeatConstraint: if self.answer->select(x | x.grade = Grade::zero)->size() >= 2 then self.isDeadBeat = true else self.isDeadBeat = false endif

context HomeworkRegister::postHW(hw:Homework):Boolean
pre homeworkConstraint: self.downloadHW(hw.getID()) <> hw
post postHomeworkConstraint: self.downloadHW(hw.getID()) = hw

endpackage